@singlePageBackground : #eee;


@ligthGrey: #999999;
@white:#FFFFFF;
@extraLightGrey: #EEEEEE;
@green:#b2c831;








@onoffswitchMainColor:#34A7C1;
@onoffswitchColor:@ligthGrey;
@onoffswitchBackground:@white;